{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "wsgi.py": {
      "maxDuration": 60,
      "excludeFiles": "{api/**,cli/**,examples/**,nginx/**,systemd/**,test_*.py,**/*_test.py,.git/**}"
    }
  }
}
